[gd_scene load_steps=10 format=3 uid="uid://bo60g7fbxrxpx"]

[ext_resource type="Texture2D" uid="uid://bv33a83ppemxc" path="res://assets/textures/player_ship.png" id="1_3nb8u"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_pok3v"]
[ext_resource type="AudioStream" uid="uid://cw1m4pf6n64tt" path="res://assets/audio/sfx_laser2.wav" id="3_sislw"]

[sub_resource type="Gradient" id="Gradient_ubuev"]
offsets = PackedFloat32Array(0, 0.511111, 1)
colors = PackedColorArray(1, 0.815686, 0, 0, 1, 0.423529, 0, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cf8eo"]
gradient = SubResource("Gradient_ubuev")

[sub_resource type="Curve" id="Curve_tesem"]
_data = [Vector2(0, 0.515789), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ff1kl"]
curve = SubResource("Curve_tesem")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fco5i"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(1, 15, 1)
particle_flag_disable_z = true
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -200.0
initial_velocity_max = -200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_ff1kl")
color_ramp = SubResource("GradientTexture1D_cf8eo")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2bhfq"]
radius = 25.0
height = 98.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_pok3v")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(-38, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_fco5i")
lifetime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_3nb8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2bhfq")

[node name="RocketContainer" type="Node" parent="."]

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sislw")
